# ReposPratical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/repose/practical/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repose/practical/mvvm/: App.kt  AppPreference.kt
app/src/main/java/com/repose/practical/mvvm/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/repose/practical/mvvm/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/repose/practical/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/repose/practical/mvvm/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/repose/practical/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/repose/practical/mvvm/ui/main/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/repose/practical/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/repose/practical/mvvm/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/repose/practical/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
